<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LibraryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin_">
    <Key>
      <PropertyRef Name="ID_Admin" />
    </Key>
    <Property Name="ID_Admin" Type="int" Nullable="false" />
    <Property Name="Admin_Login" Type="varchar" MaxLength="50" />
    <Property Name="Admin_Password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="ID_Author" />
    </Key>
    <Property Name="ID_Author" Type="int" Nullable="false" />
    <Property Name="Au_Surname" Type="varchar" MaxLength="30" />
    <Property Name="Au_Name" Type="varchar" MaxLength="12" />
    <Property Name="Au_Patronymic" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID_Publication" />
    </Key>
    <Property Name="ID_Publication" Type="int" Nullable="false" />
    <Property Name="Name_Publication" Type="varchar" MaxLength="100" />
    <Property Name="ID_Author" Type="int" />
    <Property Name="Сategory" Type="varchar" MaxLength="20" />
    <Property Name="ID_Publisher" Type="int" />
    <Property Name="Date_Release" Type="date" />
    <Property Name="Circulation" Type="int" />
    <Property Name="ISBN" Type="varchar" MaxLength="50" />
    <Property Name="UDC" Type="varchar" MaxLength="15" />
    <Property Name="Location" Type="varchar" MaxLength="20" />
    <Property Name="Date_Delivery" Type="date" />
    <Property Name="Image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Extradition">
    <Key>
      <PropertyRef Name="ID_Extradition" />
    </Key>
    <Property Name="ID_Extradition" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login_Readers" Type="varchar" MaxLength="50" />
    <Property Name="ID_Publication" Type="int" />
    <Property Name="Date_Issue" Type="date" />
    <Property Name="Date_Delivery" Type="date" />
    <Property Name="Date_Return" Type="date" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="ID_Publisher" />
    </Key>
    <Property Name="ID_Publisher" Type="int" Nullable="false" />
    <Property Name="Name_Publisher" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Readers">
    <Key>
      <PropertyRef Name="Reader_Login" />
    </Key>
    <Property Name="Reader_Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="30" />
    <Property Name="Name" Type="varchar" MaxLength="12" />
    <Property Name="Patronymic" Type="varchar" MaxLength="15" />
    <Property Name="Reader_Password" Type="nvarchar(max)" />
    <Property Name="ID_Reader" Type="int" />
    <Property Name="Admin" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Books_Authors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="ID_Author" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="ID_Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="ID_Publisher" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="ID_Publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Extradition_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Extradition" Type="Self.Extradition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ID_Publication" />
      </Principal>
      <Dependent Role="Extradition">
        <PropertyRef Name="ID_Publication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Extradition_Readers">
    <End Role="Readers" Type="Self.Readers" Multiplicity="0..1" />
    <End Role="Extradition" Type="Self.Extradition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="Reader_Login" />
      </Principal>
      <Dependent Role="Extradition">
        <PropertyRef Name="Login_Readers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LibraryModelContainer">
    <EntitySet Name="Admin_" EntityType="Self.Admin_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Extradition" EntityType="Self.Extradition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Readers" EntityType="Self.Readers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Books_Authors" Association="Self.FK_Books_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Publisher" Association="Self.FK_Books_Publisher">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Extradition_Books" Association="Self.FK_Extradition_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Extradition" EntitySet="Extradition" />
    </AssociationSet>
    <AssociationSet Name="FK_Extradition_Readers" Association="Self.FK_Extradition_Readers">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="Extradition" EntitySet="Extradition" />
    </AssociationSet>
  </EntityContainer>
</Schema>