

FD:\C\Library\Library\Library\AdminMenu.xaml;;
FD:\C\Library\Library\Library\ItemBook.xaml;;
FD:\C\Library\Library\Library\MainWindow.xaml;;
FD:\C\Library\Library\Library\PageAuthors.xaml;;
FD:\C\Library\Library\Library\PageAuthorsEdit.xaml;;
FD:\C\Library\Library\Library\PageBook.xaml;;
FD:\C\Library\Library\Library\PageBookEdit.xaml;;
FD:\C\Library\Library\Library\PageExtradition.xaml;;
FD:\C\Library\Library\Library\PagePublisher.xaml;;
FD:\C\Library\Library\Library\PagePublisherEdit.xaml;;
FD:\C\Library\Library\Library\PageReaders.xaml;;
FD:\C\Library\Library\Library\PageReadersEdit.xaml;;
FD:\C\Library\Library\Library\PageRegistration.xaml;;
FD:\C\Library\Library\Library\UserMenu.xaml;;

